7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/subtransaction/SubTransactionTest/subtransaction.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Root element-->
<!ELEMENT statements (subtransBegin | subtransEnd | subtransRollback | savepoint | rollbackTo | releaseSavepoint)*>

<!--different statements-->

<!ELEMENT subtransBegin (delete)* >
<!ATTLIST subtransBegin error CDATA #IMPLIED >

<!ELEMENT subtransEnd (delete)* >
<!ATTLIST subtransEnd error CDATA #IMPLIED >

<!ELEMENT subtransRollback (delete)* >
<!ATTLIST subtransRollback error CDATA #IMPLIED >

<!ELEMENT savepoint (delete)* >
<!ATTLIST savepoint error CDATA #IMPLIED 
                    name  CDATA #REQUIRED >

<!ELEMENT rollbackTo (delete)* >
<!ATTLIST rollbackTo error CDATA #IMPLIED 
                     name  CDATA #REQUIRED >

<!ELEMENT releaseSavepoint (delete)* >
<!ATTLIST releaseSavepoint error CDATA #IMPLIED 
                           name  CDATA #REQUIRED >


<!ELEMENT delete EMPTY>
<!ATTLIST delete insertOfStatement CDATA #REQUIRED >

