7.6.00.37/TOOLSRC/sys/src/Python/xmls/FOM/demo/patterns.dtd


<!-- heterogenous list -->
<!ELEMENT HeterogenousList (Alternative1 | Alternative2)*>

<!ELEMENT Alternative1 (#PCDATA)>
<!ELEMENT Alternative2 (#PCDATA)>

<!ELEMENT SimpleList (Alternative1*)>

<!--========================================-->

<!-- subclasses -->
<!-- p: Group.isGroup=true -->
<!ELEMENT Group (#PCDATA)>

<!ELEMENT Container (Group)>

<!-- p: GroupAlternative1.group=Group -->
<!ELEMENT GroupAlternative1 (#PCDATA)>
<!-- p: GroupAlternative2.group=Group -->
<!ELEMENT GroupAlternative2 (#PCDATA)>

<!--======================================-->

<!-- element list -->
<!ELEMENT FairyTale (SnowWhite, Dwarf*)>

<!ELEMENT SnowWhite (#PCDATA)>
<!ELEMENT Dwarf (#PCDATA)>

<!--======================================-->

<!-- mixed content -->

<!--======================================-->

