7.6.00.32/V76_00_32/MaxDB_DEV/usr/incl/CppClassDecl.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>


<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="CppApplInterface"
  xmlns:cai="CppApplInterface"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">


<!-- include extended base schema declarations -->

<xsd:include schemaLocation="CppBaseDeclExt.xsd"/>


<!-- content declaration for classes -->

<xsd:group name="classes">
  <xsd:sequence>
    <xsd:element name="TYPEDEF"           type="cai:Cpp_Typedef"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="CONST"             type="cai:Cpp_Const"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="CPP"               type="cai:IDL_Cpp_Quote"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="PRAGMA"            type="cai:IDL_Pragma"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="DEFINE"            type="cai:Cpp_Define"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="ENUM"              type="cai:Cpp_Enum"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="GENERALENUM"       type="cai:Cpp_GenEnum"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="STRUCT"            type="cai:Cpp_Struct"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="UNION"             type="cai:Cpp_Union"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="CLASS"             type="cai:Cpp_Class"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="PERSCLASS"         type="cai:Cpp_Pers_Class"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="PERSKEYEDCLASS"    type="cai:Cpp_Pers_Keyed_Class"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="TEMPLCLASS"        type="cai:Cpp_Templ_Class"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="PERSTEMPLCLASS"    type="cai:Cpp_Pers_Templ_Class"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="INSTANTIATE"       type="cai:Cpp_Templ_Instantiation"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="PERSINTERFACE"     type="cai:Cpp_Pers_Interface"
                 minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="IMPORT" minOccurs="0" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:group ref="cai:classes"
                   minOccurs="0" maxOccurs="unbounded"/>
        <xsd:attribute name="FILE"    type="xsd:string" use="required"/>
        <xsd:attribute name="WRAPPER" type="xsd:string" use="optional"/>
      </xsd:complexType>  
    </xsd:element>
  </xsd:sequence>
</xsd:group>


<!-- main element declaration -->

<xsd:element name="CLASSES">
  <xsd:complexType>
    <xsd:group ref="cai:classes"
               minOccurs="1" maxOccurs="unbounded"/>
  </xsd:complexType>  
</xsd:element>


</xsd:schema>

