7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/interpreter/TestCasesInterpreter/SQLReferenceCatalog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--Root element of the catalog-->
<!ELEMENT CATALOG (LEVEL+)>
<!ATTLIST CATALOG
	Comment CDATA #IMPLIED
>
<!--Definition of a level of the catalog-->
<!ELEMENT LEVEL (LEVEL*, REFERENCE*)>
<!ATTLIST LEVEL
	Name CDATA #REQUIRED
	Comment CDATA #IMPLIED
	Status (planned | inprogress | finished) #IMPLIED
>
<!--Definition of a link to a test case-->
<!ELEMENT REFERENCE EMPTY>
<!ATTLIST REFERENCE
	Number CDATA #REQUIRED
	FileName CDATA #REQUIRED
	selected (true | false) "false"
>
