7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/TestSequence.dtd

<!-- Schema for the TestSequence -->
<!ELEMENT test-sequence (test*, package*, archive*)>
<!ATTLIST test-sequence description CDATA #IMPLIED>

<!-- single test -->
<!ELEMENT test (test-name, test-parameter-file?, test-parameter*, test-responsible?, test-db-restart?, restart-after-test?)>
<!ELEMENT test-name (#PCDATA)>
<!ELEMENT test-parameter-file (#PCDATA)>
<!ELEMENT test-responsible (#PCDATA)>
<!ELEMENT test-db-restart (#PCDATA)>
<!ELEMENT restart-after-test EMPTY>


<!ELEMENT package (package-name, test*)>
<!ELEMENT package-name (#PCDATA)>

<!-- JAR archive containing tests -->
<!ELEMENT archive (archive-name, test*)>
<!ELEMENT archive-name (#PCDATA)>

<!-- Additionally parameter for the test -->
<!ELEMENT test-parameter EMPTY>
<!ATTLIST test-parameter KEY CDATA #REQUIRED>
<!ATTLIST test-parameter VALUE CDATA #REQUIRED>




