7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/TestDriverConfig.dtd

<!-- Schema of the TestDriver configuration -->
<!ELEMENT configuration (database?, test?, save-result?, protocol?, mail?, misc?)>

<!ELEMENT database (db-type?, db-name?, db-host?, db-port?, db-root?, user*, sapdb?)>

<!-- database type (values: SAP, ORA, DB2, default: SAP) -->
<!ELEMENT db-type (#PCDATA)>

<!-- database name -->
<!ELEMENT db-name (#PCDATA)>

<!-- database host (default: localhost) -->
<!ELEMENT db-host (#PCDATA)>

<!-- a db port (sql-port) for communication -->
<!ELEMENT db-port (#PCDATA)>

<!-- SAP DB DBROOT -->
<!ELEMENT db-root (#PCDATA)>

<!-- list of database users, i.e. DBA and DBM -->
<!ELEMENT user (user-name, user-password)>
<!ATTLIST user kind (DBA | DBM | OS) #REQUIRED>
<!ELEMENT user-name (#PCDATA)>
<!ELEMENT user-password (#PCDATA)>

<!-- SAP DB specific elements -->
<!ELEMENT sapdb (db-kernel-mode?, db-trace*, db-additional-trace?, jdbc-property*, database-command*, dbmsrv-command*, new?)>

<!-- SAP DB kernel mode (values: FAST, SLOW, default: FAST) -->
<!ELEMENT db-kernel-mode (#PCDATA)>

<!-- SAP DB JDBC additional connect properties-->
<!ELEMENT jdbc-property EMPTY>
<!ATTLIST jdbc-property prop CDATA #REQUIRED>
<!ATTLIST jdbc-property value CDATA #REQUIRED>

<!-- SAP DB trace (values: OLTP, OMS, JDBC) -->
<!ELEMENT db-trace EMPTY>
<!ATTLIST db-trace kind (OLTP | OMS | JDBC) #REQUIRED>

<!-- additional SAP DB trace komma separate string (Example: ...>check 'data 5', time <... -->
<!-- old; not longer supported, deprecated -->
<!-- please use the database command tag with the correct trace statement -->
<!ELEMENT db-additional-trace (#PCDATA)>

<!-- database commands which are executed before a test starts; use a database conection with the dba user and a statement object -->
<!ELEMENT database-command (#PCDATA)>
<!-- dbm server commands which are executed before a test starts; use a dbm server conection with the dbm user logon -->
<!ELEMENT dbmsrv-command (#PCDATA)>

<!ELEMENT new (db-size?, db-create-mode?, db-destroy-mode?, db-keep-state?, user?, db-param*, db-device*)>
<!ATTLIST new kind (OLTP | LVC | ARCHIVE | NONE) "OLTP">

<!-- SAP DB size (values: SMALL, MEDIUM, LARGE, HUGE, default: SMALL) -->
<!ELEMENT db-size (#PCDATA)>

<!-- SAP DB create mode (i.e. FORCE | OFF | NONE) -->
<!ELEMENT db-create-mode (#PCDATA)>

<!-- SAP DB destroy mode (i.e. KEEP | DROP | DROP_ON_SUCCESS (DOS) ) -->
<!ELEMENT db-destroy-mode (#PCDATA)>

<!-- SAP DB keep state (i.e. OFFLINE| COLD | WARM | ADMIN | ONLINE ; default: OFFLINE) -->
<!ELEMENT db-keep-state (#PCDATA)>

<!-- SAP DB list of database configuration parameters -->
<!ELEMENT db-param (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>

<!-- SAP DB list of devices -->
<!ELEMENT db-device (dev-number, dev-name, dev-type, dev-size)>
<!ATTLIST db-device kind (SYS | MSYS | DATA | MDATA | LOG | MLOG) "DATA">
<!ELEMENT dev-number (#PCDATA)>
<!ELEMENT dev-name   (#PCDATA)>
<!ELEMENT dev-type   (#PCDATA)>
<!ELEMENT dev-size   (#PCDATA)>

<!ELEMENT test (test-input-dir?, test-repetition-rate?, test-parallel-rate?, test-mode?, test-results?, test-trace?)>

<!-- parameter to store testdriver results in Database -->
<!ELEMENT save-result (db-name?, db-host?, user-name?, user-password?, webdav-host?, sqlservice-url?, no-webdav?, monitor-host?)>

<!-- directory which contains the test parameter files (default: cwd) -->
<!ELEMENT test-input-dir (#PCDATA)>

<!-- test repetition rate (default: 1) -->
<!ELEMENT test-repetition-rate (#PCDATA)>

<!-- test parallel execution rate (default: 1) -->
<!ELEMENT test-parallel-rate (#PCDATA)>

<!-- test mode (values: TEST, VERIFICATION, REFERENCE, default: TEST) -->
<!ELEMENT test-mode (#PCDATA)>
<!-- lable of reference -->
<!ATTLIST test-mode label CDATA #IMPLIED>

<!-- test results (database) -->
<!ELEMENT test-results (db-name?, db-host?, test-results-save?)>

<!-- save test results depending of the test-mode in database -->
<!ELEMENT test-results-save EMPTY>

<!ELEMENT test-trace (test-verification?, test-exception-traceback?, knldump?)>
<!-- display SQL statements (for TestStatement.check and verify only!) -->
<!ELEMENT test-verification (test-verification-result?, test-verification-explain?)>
<!-- display SQL results (for TestStatement.check and verify only!) -->
<!ELEMENT test-verification-result EMPTY>
<!-- display SQL explain (for TestStatement.check and verify only!) -->
<!ELEMENT test-verification-explain EMPTY>
<!-- enable creation and storage of knldump file(s) in RUNDIRECTORY; caution: file system could be running full -->
<!ELEMENT knldump EMPTY>
<!-- enable exception traceback in test -->
<!ELEMENT test-exception-traceback EMPTY>

<!ELEMENT protocol (protocol-output?, protocol-async?, protocol-info-filter?, filter-summary?, files-to-upload?)>
<!-- directory or file for protocol output (default: cwd/TestOut.*) -->
<!ELEMENT protocol-output (#PCDATA)>

<!-- write protocol asnchron to file -->
<!ELEMENT protocol-async EMPTY>

<!-- no INFO messages are written to protocols -->
<!ELEMENT protocol-info-filter EMPTY>

<!-- filters all error and warning free tests out of the protocol -->
<!ELEMENT filter-summary EMPTY>

<!-- all keywords in this field, separate by a comma or semicolon, are used to get a file from the
     dbmserver and upload them to the webdav; a link to this file is shown in the protocol -->
<!ELEMENT files-to-upload (#PCDATA)>

<!ELEMENT mail (responsible?, individual?, mailsizelimit?, mailsubject?)>
<!-- email address of the person to which a summary of the test -->
<!-- execution should be send by email -->
<!ELEMENT responsible (#PCDATA)>
<!-- enable emailing for each test -->
<!ELEMENT individual EMPTY>
<!-- maximum size of email (in kb) -->
<!ELEMENT mailsizelimit (#PCDATA)>
<!-- subject of mail, replaces default subject -->
<!ELEMENT mailsubject (#PCDATA)>

<!ELEMENT misc (test-frame-trace?, restart?, nomonitor?, monitor?, noknldiag?, novtrace?)>
<!-- enable tracing the test frame -->
<!ELEMENT test-frame-trace EMPTY>
<!-- disable the restart of the database between tests (TRUE | FALSE) -->
<!ELEMENT restart (#PCDATA)>
<!-- disable test monitoring via db, no information ist sent to the db -->
<!ELEMENT nomonitor EMPTY>
<!-- enable test monitoring via db, hidden=FALSE -->
<!ELEMENT monitor EMPTY>
<!-- parameter to store hostname and port and service for testmonitor updates via http -->
<!ELEMENT sqlservice-url (#PCDATA)>
<!-- parameter to store hostname and port of WebDAV server -->
<!ELEMENT webdav-host (#PCDATA)>
<!-- parameter to store hostname and port of the testmonitor -->
<!ELEMENT monitor-host (#PCDATA)>
<!-- disable webdav upload -->
<!ELEMENT no-webdav EMPTY>
<!-- disable uploading or attaching of knldiag and knldiag.err files -->
<!ELEMENT noknldiag EMPTY>
<!-- disable generating of vtrace file -->
<!ELEMENT novtrace EMPTY>
