7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/upgradetest/UpgradeTest/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config (settings)>
	<!ELEMENT settings (log?,sapcar,packdistrib,directories,unix*,win?)>
		<!ELEMENT log (level, file?)>
			<!ELEMENT level (#PCDATA)>
			<!ELEMENT file (#PCDATA)>
			<!ATTLIST file autocreate (true|false) #REQUIRED>
		<!ELEMENT sapcar EMPTY>
		<!ATTLIST sapcar path CDATA #REQUIRED>
		<!ELEMENT packdistrib EMPTY>
		<!ATTLIST packdistrib path CDATA #REQUIRED>
		<!ELEMENT directories (temp,base,indep_data?,indep_prog?,depend?)>
			<!ELEMENT temp (#PCDATA)>
			<!ELEMENT base (#PCDATA)>
			<!ELEMENT indep_data (#PCDATA)>
			<!ELEMENT indep_prog (#PCDATA)>
			<!ELEMENT depend (#PCDATA)>
		<!ELEMENT unix (user,group)>
		<!ATTLIST unix concept CDATA #REQUIRED>
			<!ELEMENT user (#PCDATA)>
			<!ELEMENT group (#PCDATA)>
		<!ELEMENT win EMPTY>
