7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/upgradetest/UpgradeTest/testrun.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT testrun (environment, (test|testrow)*)>
<!ATTLIST testrun description CDATA #IMPLIED>
	<!ELEMENT environment (os,bit,platform)>
		<!ELEMENT os (#PCDATA)>
		<!ELEMENT bit (#PCDATA)>
		<!ELEMENT platform (#PCDATA)>

	<!ELEMENT test (version,version,stop,(updateNewSecurityConcept|updateNewSecurityConceptBackup)?,instprofile,database)>
		<!ELEMENT instprofile (#PCDATA)>

		<!ELEMENT version (versionnumber)>
		<!ATTLIST version role NMTOKEN #REQUIRED>
			<!ELEMENT versionnumber (#PCDATA)>
		
		<!ELEMENT stop (EMPTY)>
		<!ATTLIST stop after NMTOKEN #REQUIRED>
		<!ATTLIST stop when  NMTOKEN #IMPLIED>
		<!ATTLIST stop method NMTOKEN #REQUIRED>

		<!ELEMENT updateNewSecurityConcept EMPTY>
		<!ELEMENT updateNewSecurityConceptBackup EMPTY>

		<!ELEMENT database (type,script+)>
			<!ELEMENT type (#PCDATA)>
			<!ELEMENT script (path,dbm?)>
			<!ATTLIST script task NMTOKEN #REQUIRED>
				<!ELEMENT path (#PCDATA)>
				<!ELEMENT dbm (property+)>
					<!ELEMENT property EMPTY>
					<!ATTLIST property name NMTOKEN #REQUIRED>
					<!ATTLIST property value NMTOKEN #REQUIRED>

	<!ELEMENT testrow (version,version,version,(updateNewSecurityConcept|updateNewSecurityConceptBackup)?,instprofile,database)>