7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/innertransaction/InnerTransactionTest/sequencedescription.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Root element-->
<!ELEMENT statements (execute | executeUpdate | sync | check | cleanUp )*>

<!--different statements-->

<!ELEMENT execute EMPTY >
<!ATTLIST execute statement CDATA #REQUIRED >
<!ATTLIST execute error     CDATA #IMPLIED  >

<!ELEMENT executeUpdate EMPTY >
<!ATTLIST executeUpdate statement CDATA #REQUIRED >
<!ATTLIST executeUpdate error     CDATA #IMPLIED  >
<!ATTLIST executeUpdate rowCount  CDATA #REQUIRED >

<!ELEMENT sync EMPTY >

<!ELEMENT check EMPTY >
<!ATTLIST check select CDATA #REQUIRED >
<!ATTLIST check result CDATA #REQUIRED >

<!ELEMENT cleanUp EMPTY >
<!ATTLIST cleanUp statement CDATA #REQUIRED >



