7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/innertransaction/InnerTransactionTest/testdescription.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Root element-->
<!ELEMENT test (db*,tryToConnect*,thread*)>

<!ELEMENT tryToConnect EMPTY >
<!ATTLIST tryToConnect userName    CDATA #REQUIRED >
<!ATTLIST tryToConnect password    CDATA #REQUIRED >
<!ATTLIST tryToConnect expectError CDATA #REQUIRED >

<!ELEMENT db EMPTY >
<!ATTLIST db parameter CDATA #REQUIRED >
<!ATTLIST db value     CDATA #REQUIRED >

<!ELEMENT thread EMPTY >
<!ATTLIST thread sequence CDATA #REQUIRED >
<!ATTLIST thread userName     CDATA #IMPLIED >
<!ATTLIST thread userType     CDATA #IMPLIED >
<!ATTLIST thread password     CDATA #IMPLIED >
<!ATTLIST thread number       CDATA #IMPLIED >
<!ATTLIST thread create       CDATA #IMPLIED >



