7.6.00.37/V76_00_37/MaxDB_ORG/sys/src/jtest/tests/input/loader/LoaderTestInterpreter/TestCases.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Sequence of test cases-->
<!ELEMENT Tests (Test+)>
<!ATTLIST Tests
	Description CDATA #IMPLIED
>

<!--A test case-->
<!--We have one comment, the optional one prepare block, the obligatory one run block,
and the optional one clean up block-->
<!ELEMENT Test (Comment, Prepare?, Run, CleanUp?)>
<!ATTLIST Test
	Number CDATA #REQUIRED
	Responsible CDATA #REQUIRED
	TestType (negative | positive) #REQUIRED
	ErrorType (syntax | semantic) #IMPLIED
	Exclude CDATA #IMPLIED
>

<!ELEMENT Comment (#PCDATA)>

<!--Prepare, Run and CleanUp have to have one or more statements inside-->
<!ELEMENT Prepare (Statement+)>
<!ELEMENT Run (Statement+)>
<!ELEMENT CleanUp (Statement+)>

<!--An SQL statement-->
<!ELEMENT Statement (CallString, Parameter*, (ResultSet? | Error+))>
<!ATTLIST Statement
	verify (true | false) "false"
        ignore (true | false) "false"
	callable (true | false) "false"
	user CDATA #IMPLIED
>

<!ELEMENT CallString (#PCDATA)>

<!ELEMENT Parameter EMPTY>
<!ATTLIST Parameter
	ParamType (IN | OUT | INOUT) #REQUIRED
	DataType CDATA #REQUIRED
	InValue CDATA #IMPLIED
	OutValue CDATA #IMPLIED
>

<!ELEMENT ResultSet (ColumnDefinition+, Row*)>
<!ATTLIST ResultSet
	Verification (Sorted | SortedQuick | Complete | Subset) #REQUIRED
>

<!ELEMENT ColumnDefinition (ColumnName, ColumnType)>
<!ELEMENT ColumnName (#PCDATA)>
<!ELEMENT ColumnType (#PCDATA)>

<!ELEMENT Row (Value+)>
<!ELEMENT Value (#PCDATA)>
<!ATTLIST Value
        Ignore (true) #IMPLIED
        range (true) #IMPLIED
        regex (true) #IMPLIED
>
<!ELEMENT Error (ErrorCode, ErrorMessage)>
<!ELEMENT ErrorCode (#PCDATA)>
<!ELEMENT ErrorMessage (#PCDATA)>
